# Server properties
server.port=8082

# Application properties
spring.application.name=api-gateway

# Discovery properties
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka

# API Gateway properties
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# API Gateway routes
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://user-registration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
